<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=10">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.image1{
    background-image: url("d1.jpeg");
    height: 100vh;
    width: 100vw;
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    text-align: center;
}
.image2{
    background-image: url("d5.jpg");
    height: 100vh;
    width: 100vw;
    font-size: 15px;
    font-weight: bolder;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position:relative;
}
.image3{
    background-image: url("d2.jpeg");
    height: 100vh;
    width: 100vw;
    font-size: 15px;
    font-weight: bolder;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.image4{
    background-image: url("d6.jpg");
    height: 100vh;
    width: 100vw;
    font-size: 15px;
    font-weight: bolder;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    background-attachment: fixed;
}
.p1{
padding: 10px;;
top: 40%;
right: 35%;
position: absolute;
font-size: 70px;
color: rgb(35, 181, 171);
font-family: cursive;
letter-spacing: 3px;
}
.section1,.section2,.section3,.section4{
    padding: 30px 10px;
    text-align: center;
    background-color: black;
    color: aqua;
    font-family: cursive;
    font-size: 20px;
}
.section1:hover,.section3:hover{
    color: rgb(213, 27, 27);
    cursor: pointer;
}
.section2:hover,.section4:hover{
    color:rgb(22, 96, 192);
    cursor: pointer;
}
.p1:hover{
    color:red;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="image1">
     <span class="p1"> DEMON SLAYER</span>

    </div>
                <p class="section1">
                    There was a boy who was very ill and could die any moment. The doctor tried a new medicine which had blue spider lily flower. The medicine was effective, the boy was saved but he turned into a demon. He can't go out in sunlight, has to eat humans etc. He killed the doctor unfortunately. He made many slave demons by injecting his blood in humans and ordered them to find Red spider lily in hope of walking in sunlight again.
                </p>
            </p>
        </p>
    </p>
    <div class="image2">

    </div>
    <p class="section2">
        Azaka comes and defeats them quickly. They both were no match for him. Rengoku then battles with Azaka. Azaka was stronger but was impressed by Rengoku and offers him to be a demon so that he can become much stronger as he will have more years to live than a human can. But Rengoku says that he was a human and will be a human till his death.
    </p>
    <div class="image3">
        
    </div>
    <p class="section3">
        Upper moon 1 was defeated by Sanemi, Genya, Himejima and Tokito. Tokito was a decendant of upper moon 1.Upper moon 2 killed Shinobu's sister, Inosuke's mother and then even Shinobu. Kanao and Inosuke took revenge against him. Upper moon 3 committed suicide when he remembered his human memories while fighting Giyu and Tanjiro.
    </p>
    <div class="image4">
        
    </div>
    <p class="section4">
        Tanjiro begs him to leave his sister while Giyu is thinking if he would have arrived earlier he could have saved his family. As Tanjiro grovel, Giyu screams at him and says to fight for what he wants. Tanjiro attacks Giyu but is knocked out by him, Nezuko rushed to her brother. Giyu thought tha she will eat him but to his surprise she protects him.
    </p>
</body>
</html>